VITE_SUPABASE_URL=https://tbzkuzfturedpltawxss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiemt1emZ0dXJlZHBsdGF3eHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTMyMzksImV4cCI6MjA4NjA4OTIzOX0.ySQE4Ee94eiD3dYn1dsR6jmXdbmbgePqBvzCDFf2cjM
